<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="/normalize.css" as="style">
    <link href="/normalize.css" rel="stylesheet">
    <link rel="preload" href="./output.css" as="style">
    <link href="./output.css" rel="stylesheet">
    <link rel="preload" href="./input.css" as="style">
    <link href="./input.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <title>T&C</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="bg-white mx-auto text-center shadow">
        <div>
            <button class="hover:rotate-6 m-1">
                <a href="home-user.html">
                    <img class="container" src="/img/logocc.png" alt="logotipo">
                </a>
            </button>
        </div>
    </header>

    <section>
        <div class="mt-4 max-w-7xl">
            <h1 class="mx-auto text-center font-bold text-3xl max-w-7xl">Términos y Condiciones</h1>
        </div>
        <div class="mx-auto">
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Introducción
                        </p>
                        <p class="text-slate-500 font-light">
                            Estos Términos y Condiciones de Uso
                            regulan el acceso y uso del sitio web www.coincontrol.com
                            propiedad de CoinControl Group.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Aceptación de los Términos
                        </p>
                        <p class="text-slate-500 font-light">
                            Al acceder y utilizar el Sitio Web, usted acepta y se obliga a cumplir con estos Términos.
                            Si no está de acuerdo con estos Términos, no debe acceder ni utilizar el Sitio Web.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Capacidad legal
                        </p>
                        <p class="text-slate-500 font-light">
                            Para utilizar el Sitio Web, usted debe ser mayor de edad legal en su jurisdicción. Si es
                            menor de edad, debe obtener el consentimiento de sus padres o tutores legales para utilizar
                            el Sitio Web.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Registro de usuario
                        </p>
                        <p class="text-slate-500 font-light">
                            Para acceder a algunos servicios del Sitio Web, es posible que deba registrarse como
                            usuario. Al registrarse, usted acepta proporcionar información precisa y completa sobre
                            usted. Usted es responsable de mantener la confidencialidad de su contraseña y de toda la
                            actividad que ocurra en su cuenta. Usted acepta notificar inmediatamente al Propietario de
                            cualquier uso no autorizado de su cuenta.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Uso del Sitio Web
                        </p>
                        <p class="text-slate-500 font-light">
                            Usted acepta utilizar el Sitio Web de manera responsable y ética. Usted no debe utilizar el
                            Sitio Web para ningún propósito ilegal o para cualquier propósito que pueda dañar o
                            interferir con el uso del Sitio Web por parte de otros usuarios.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Propiedad intelectual
                        </p>
                        <p class="text-slate-500 font-light">
                            El Sitio Web y todo su contenido, incluyendo, sin limitación, texto, imágenes, gráficos,
                            audio y video, están protegidos por derechos de autor, marcas comerciales y otras leyes de
                            propiedad intelectual. Usted no puede copiar, reproducir, modificar, distribuir, mostrar,
                            realizar, transmitir, publicar, vender ni crear obras derivadas de cualquier contenido del
                            Sitio Web sin el consentimiento previo por escrito del Propietario.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Enlaces a otros sitios web
                        </p>
                        <p class="text-slate-500 font-light">
                            El Sitio Web puede contener enlaces a otros sitios web que no son propiedad ni están
                            controlados por el Propietario. El Propietario no es responsable del contenido, la precisión
                            o las prácticas de dichos sitios web. Usted accede a dichos sitios web bajo su propio
                            riesgo.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Exención de responsabilidad
                        </p>
                        <p class="text-slate-500 font-light">
                            El Sitio Web se proporciona "tal cual" y "según disponibilidad". El Propietario no hace
                            ninguna garantía expresa o implícita sobre el Sitio Web, incluyendo, sin limitación,
                            garantías de comerciabilidad, idoneidad para un propósito particular y no infracción. El
                            Propietario no será responsable de ningún daño directo, indirecto, incidental, especial,
                            consecuencial o ejemplar que resulte del uso del Sitio Web, incluso si el Propietario ha
                            sido advertido de la posibilidad de tal daño.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Indemnización
                        </p>
                        <p class="text-slate-500 font-light">
                            Usted acepta indemnizar, defender y eximir de toda responsabilidad al Propietario, sus
                            funcionarios, directores, empleados y agentes de y contra cualquier reclamo o demanda,
                            incluyendo honorarios de abogados, que resulte de o esté relacionado con su uso del Sitio
                            Web.
                            Estos Términos y Condiciones de Uso
                            regulan el acceso y uso del sitio web www.coincontrol.com
                            propiedad de CoinControl Group.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Modificación de los Términos
                        </p>
                        <p class="text-slate-500 font-light">
                            El Propietario puede modificar estos Términos en cualquier momento. Las modificaciones
                            entrarán en vigor inmediatamente después de su publicación en el Sitio Web. Usted acepta
                            revisar estos Términos periódicamente y estar al día con las modificaciones.
                        </p>
                    </div>
                </div>
            </div>
            <div
                class="py-8 px-8 m-5 max-w-sm md:max-w-2xl mx-auto bg-white rounded-xl shadow-lg space-y-2 sm:py-4 sm:flex sm:items-center sm:space-y-0 sm:space-x-6">
                <div class="text-left space-y-2 sm:text-left">
                    <div class="space-y-0.5">
                        <p class="text-lg text-black font-semibold">
                            Contacto
                        </p>
                        <p class="text-slate-500 font-light">
                            Si tiene alguna pregunta sobre estos Términos, puede contactarnos a
                            coincontrolgroup@outlook.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center m-5">
            <button class="bg-black text-slate-50 rounded-full p-1 hover:bg-yellow-300">
                <a class="container" href="index.html">
                    Volver al inicio
                </a>
            </button>
        </div>
    </section>
    <footer class="py-10 bg-slate-100">
        <div class=" mx-auto flex max-w-7xl flex-col items-center sm:flex row sm:justify-between sm:space-y-0">
            <nav class="font-bold">
                <a class="hover:underline text-sm hover:text-yellow-300" href="mapasitio.html">Mapa de sitio</a>
                <a class="hover:underline text-sm hover:text-yellow-300 p-4" href="avisodepriv.html">Aviso de
                    privacidad</a>
                <a class="text-yellow-300 underline text-sm hover:text-black" href="#">T&C</a>
            </nav>
            <div class="flex space-x-4 pt-4 pb-4">
                <a href="https://www.facebook.com/" target="_blank">
                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                    </svg>
                </a>
                <a href="https://x.com/X" target="_blank">
                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                    </svg>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                        <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                        <path d="M16.5 7.5l0 .01" />
                    </svg>
                </a>
                <a href="https://github.com/" target="_blank">
                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <svg class="w-6" xmlns="http://www.w3.org/2000/svg"
                        class="icon icon-tabler icon-tabler-brand-whatsapp" width="24" height="24" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path
                            d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
                    </svg>
                </a>
            </div>
            <div class="text-center text-xs mx-auto text-slate-600 mx-auto">
                Todos los derechos reservados &copy; 2024. CoinControl Group
            </div>
            <div class="text-center text-xs mx-auto text-slate-600">
                Angel Cordero, Citlaly Bocanegra, Karla Juárez
            </div>
        </div>
    </footer>
</body>

</html>